<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yummy </title>
    <link rel="stylesheet" href="aboutStyle.css">
</head>
<style>
    
    h1,h4{color: white;}
    body {
        background-image: url(Images/home8.jpg);
        background-size: 1500px 700px;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    } 
    .wrapper{
    width: 1200px auto;
    margin: 20px auto;
}
    

    ul {
        margin-top: 10px;
        display: flex;
        list-style-type: none;
        margin-left: 0;
        margin-right: 0;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 10px;
    }

    li {
        padding: 5px;
        margin-left: 5px;
        float: right;
        padding: 10px 10px;
        color: white;
    }

    a {
        text-decoration: none;
        padding: 10px 10px;
        color: white;
    }
    .div ul {
        display: flex;
        list-style-type: none;
        margin-left: 0;
        background: rgba(0, 0, 0, 0.1);
        margin-right: 0;
    }

    .div li {
        display: inline block;
        padding: 5px;
        margin-left: 5px;
        float: right;
        padding: 10px 10px;
    }

    .div li a {
        text-decoration: none;
        padding: 10px 10px;
    }
    .div li #name {
        margin-left: 650px;
        font-size: 160%;
    }

    .div li a:hover {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .div li a.Active {
        border: 2px solid red;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    div h1,
    h2,p {
        color: rgb(255, 255, 255);
        font-size: 200%;
    }
    .div li div {
        margin-left: 1300%;
        color: red;
    }

    .wrapper{
    width: 1200px auto;
    margin: 20px auto;
}
.title{
    text-align: left;
    margin-bottom: 30px;
    margin-left: 5px;
}
.title{
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    font-style: italic;
    display: block;
}
.suptitle{
    text-align: left;
    margin-top: 20px;
    margin-bottom: 25px;
    margin-left: 20px;
    font-style: normal;
    font-size: 15px;
    
}
.suptitle h4 {

    text-align: left;
    display: block;
    font-size:15px;
    font-style: normal;
    margin-bottom:5px;
    
}
.suptitle h4 ul {
    text-align: left;
    display: block;
    font-size:15px;
    font-style: normal;
    margin-bottom: 5px;
    
}
.logo img{
    height: 3rem;
     margin-left: 800px;
}
div{color:white;
margin-left:2%;}
</style>
<body>
    <div class="div"> <ul>
        <li><a   href="home.html"> Home</a></li>
        <li><a href="Menu.html"> Menu</a></li>
        <li><a href="Contact.html"> Contact</a></li>
        <li><a class="Active" href="about.html"> about</a></li>
        <li>
            <a href="#" class="logo">
                <img src="images/logo.jpg" alt="">
            </a></li>
        </li>
    </ul>
   </div>
    <div class="wrapper">
        <center>
        <div class="yummy">
            <h1>What About Yummy?
            </h1>
            <h2>Yummy Coffee Contain Fresh And Tasty Snacks And Drinks <br> You Will Get Better Than You Expecte</h2><br>
            
        </div>
        </center>
        <div class="suptitle">
            <h2>parking</h2>
            <ul>
                <li>there is a large paking</li>
            </ul>
        </div>
        <div class="suptitle">
            <h2>the audience</h2>
            <ul>
                <li>groups</li>
                <li>suitable for family</li>
            </ul>
        </div>
        <div class="suptitle">
            <h2>ambience</h2>
            <ul>
                <li>comfortable</li>
                <li>informal</li>
            </ul>
        </div>
        <div class="suptitle">
            <h2>means of comfort</h2>
            <ul>
                <li>bathroom</li>
                <li>suitable for children</li>
                <li>there is a kids area</li>
            </ul>
        </div>
        <div class="suptitle">
            <h2>survises provided</h2>
            <ul>
                <li>Drinks</li>
                <li>Desserts</li>
            </ul>
        </div>
        <div class="suptitle">
            <h2>service options</h2>
            <ul>
                <li>eating inside</li>
                <li>outdoor seating</li>
                <li>delivery service</li>
            </ul>
        </div>
    </div>
     <!--prebared by
        Nada Mohamed Ahmed Gad Elkareem-20201191<br>
        Hager Mohamed Abdelhalim-20201206<br>
        Donia Ahmed Abozeid Mohammed-20201060<br>
        Aya Hasanin Sayed Abd elmaged Ayad-20201041<br>
        Nourhan Amr Abd El Wahab Fathy-20201203<br>
        Suhaila Mahmoud Mohamed-20200235<br>
        Zeinab Ali Ahmed-20201083 <br>
        Razan Abu Bakr-20200775<br>-->
        
</body>
</html>