<html>

<head>
    <meta charset="UTF-8">
    <title> Contact Us </title>
</head>
<style>
   body {
        background-image: url(Images/home8.jpg);
        background-size: 1500px 700px;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body div{font-size: 140%;}
    #l1    {
        margin-top: 10px;
        display: flex;
        list-style-type: none;
        margin-left: 0;
        margin-right: 0;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 10px;
    }


    #l1 li {
        padding: 5px;
        margin-left: 5px;
        float: right;
        padding: 10px 10px;
        color: white;}


    #l1 li a {
        text-decoration: none;
        padding: 10px 10px;
    }

    #l1 li #name {
        margin-left: 650px;
        font-size: 160%;
    }

    #l1 li a:hover {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    #l1 li a.Active {
        border: 2px solid red;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }


    #l1 li div {
        margin-left: 1300%;
        color: red;
    }

    b {
        font-size: x-large;
    }

    a {
        text-decoration: none;
        padding: 10px 10px;
        color: white;
    }
    .heading,b,a,li{color: white;}
    .logo img{
    height: 3rem;
     margin-left: 800px;
}
div{
color:white;
margin-left: 2%;}
div  h1{margin-left:1%}
</style>

<body>
    <ul id="l1">
        <li><a href="home.html"> Home</a></li>
        <li><a href="Menu.html"> Menu</a></li>
        <li><a class="Active" href="Contact.html"> Contact</a></li>
        <li><a href="about.html"> about</a></li>
        <li>
            <a href="#" class="logo">
                <img src="images/logo.jpg" alt="">
            </a></li>
        </li>
    </ul><div>
 <div><p><h1 class="heading"><span>contact</span> us </h1></p>
    <p>you can make order via our online order platform <br>or our accounts on social media:</p>
    <ul id="l2">
        <li>Facebook:Yummy.com</li>
        <li>Email:Yummy6063@gmail.com</li>
        <li><WhatsApp:>WhatsApp:+91 620 421 838 </WhatsApp:></li>     
    </ul>
    <p> If you have a questions or inquiry for us<br>contact us on Email:Yummy6063@gmail.com </p>
    <p>Opening Hours: everyday from 10:00 pm  to 12:00 am </p>
    <section class="contact" id="contact">
        <div class="row">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7290573.081382147!2d35.3733838557201!3d26.844718475551232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2z2YXYtdix!5e0!3m2!1sar!2seg!4v1652561541746!5m2!1sar!2seg"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
    </section>
</div>
</body>
 <!--prebared by
        Nada Mohamed Ahmed Gad Elkareem-20201191<br>
        Hager Mohamed Abdelhalim-20201206<br>
        Donia Ahmed Abozeid Mohammed-20201060<br>
        Aya Hasanin Sayed Abd elmaged Ayad-20201041<br>
        Nourhan Amr Abd El Wahab Fathy-20201203<br>
        Suhaila Mahmoud Mohamed-20200235<br>
        Zeinab Ali Ahmed-20201083 <br>
        Razan Abu Bakr-20200775<br>-->
</html>