<html>

<head>
    <title>Home Page </title>
</head>
<style>
    body {
        background-image: url(Images/home8.jpg);
        background-size: 1500px 700px;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    ul {
        margin-top: 10px;
        display: flex;
        list-style-type: none;
        margin-left: 0;
        margin-right: 0;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 10px;
    }

    li {
        padding: 5px;
        margin-left: 5px;
        float: right;
        padding: 10px 10px;
        color: white;
    }

    a {
        text-decoration: none;
        padding: 10px 10px;
        color: white;
    }

    button a {
        padding: 70px 20px;
        font-size: 200%;
    }

    li #name {
        margin-left: 650px;
        font-size: 160%;
    }

    li a:hover {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    li a.Active {
        border: 2px solid red;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    div {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        margin-left: 5px;
        width: 750px;
        height: 300px;
        border-radius: 15px;
        box-sizing: border-box;
        text-align: center;
        font-size: 100%;
    }

    div h1,
    h2 {
        color: rgb(255, 255, 255);
        font-size: 200%;
    }

    div a {
        border: 2px solid red;
        border-radius: 25px;
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.3);
        padding: 15px 5px;
    }

    div a:active {
        background: rgba(138, 135, 135, 0.9);
    }
    .logo img{
    height: 3rem;
     margin-left: 800px;
    }
</style>

<body>
    <ul>
        <li><a class="Active" href=""> Home</a></li>
        <li><a href="Menu.html"> Menu</a></li>
        <li><a href="Contact.html"> Contact</a></li>
        <li><a href="about.html"> about</a></li>
        <li>
            <a href="#" class="logo">
                <img src="images/logo.jpg" alt="">
            </a></li>
    </ul>
    
    <div>
        <h1>Welcome to Yummy</h1>
        <h2>What do you have to lose , tasting one piece <br> and the decision is up to you</h2><br>
        <a href="Order.html">Order Now</a>
    </div>
</body>
 <!--prebared by
        Nada Mohamed Ahmed Gad Elkareem-20201191<br>
        Hager Mohamed Abdelhalim-20201206<br>
        Donia Ahmed Abozeid Mohammed-20201060<br>
        Aya Hasanin Sayed Abd elmaged Ayad-20201041<br>
        Nourhan Amr Abd El Wahab Fathy-20201203<br>
        Suhaila Mahmoud Mohamed-20200235<br>
        Zeinab Ali Ahmed-20201083 <br>
        Razan Abu Bakr-20200775<br>-->
</html>