<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        background-image: url(Images/home8.jpg);
        background-size: cover;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    .wrapper {
        width: 1200px auto;
        margin: 100px auto;
    }

    .title {
        text-align: center;
        margin-bottom: 60px;
    }

    .title {
        text-transform: capitalize;
        font-size: 36px;
        position: relative;
        display: block;
    }

    .suptitle {
        text-align: left;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 20px;
        font-style: italic;
        font-size: 30px;
        display: inline-block;
    }

    ul {
        margin-top: 10px;
        display: flex;
        list-style-type: none;
        margin-left: 0;
        margin-right: 0;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 10px;
    }

    li {
        padding: 5px;
        margin-left: 5px;
        float: right;
        padding: 10px 10px;
        color: white;
    }

    a {
        text-decoration: none;
        padding: 10px 10px;
        color: white;
    }


    .title h4 span {

        text-align: center;
        display: block;
        font-size: 18px;
        font-style: italic;
        margin-bottom: -10px;
    }

    .title h4::before {
        position: absolute;
        content: "";
        width: 100px;
        height: 2px;
        background-color: #ff5420;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .single-menu {
        flex-basis: 580px;
        margin-bottom: 40px;
        background-attachment: fixed;

        padding-bottom: 20px;
        border-bottom: 1px solid #333;
    }

    .single-menu {
        display: flex;
        flex-direction: rzow;
        align-items: center;
    }

    .single-menu:hover img {
        border-radius: 0;
    }

    .single-menu img {
        max-width: 180px;
        margin-right: 30px;
        border-radius: 50%;
        border: 1px solid #ddd;
        padding: 3px;
        transition: 0.5s;
    }

    .single-menu h4 {
        text-transform: capitalize;
        font-size: 22px;

        margin-bottom: 5px;
        padding-bottom: 5px;
    }

    .single-menu h4 span {
        float: right;

        color: #ff5420;
        font-size: italic;
    }

    button {
        padding-left: 10px;
        padding-right: 10px;
        border-color: white;
        border-radius: 10px;
    }

    a:link {
        text-decoration: none;
    }

    button a {
        text-decoration: none;
        padding: 70px 20px;
        font-size: 200%;
    }

    li #name {
        margin-left: 650px;
        font-size: 160%;
    }

    li a:hover {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    li a.Active {
        border: 2px solid red;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    h4{color:white;}
    .logo img{
    height: 3rem;
     margin-left: 800px;
    }
</style>

<body>
    <ul>
        <li><a href="home.html"> Home</a></li>
        <li><a class="Active" href="Menu.html"> Menu</a></li>
        <li><a href="Contact.html"> Contact</a></li>
        <li><a href="about.html"> about</a></li>
        
            <a href="#" class="logo">
                <img src="images/logo.jpg" alt="">
            </a></li>
        </li>
    </ul>

    
        
    
        <div class="wrapper">
            <div class="title">
                <h4><span>fresh Dessert for a nice day</span>our menu</h4>
            </div>
            <div class="suptitle">
                <h4><span>patisseries</span></h4>
            </div>
            <div class="menu">
                <div class="single-menu">
                    <img src="Images/BetyBan.jpg" alt="">
                    <div class="menu content">
                        <h4>bety ban<span>$5</span>
                        </h4>
                       
                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/Croisson.jpeg" alt="">
                    <div class="menu content">
                        <h4>croisson <span>$10</span>
                            </h4>
                        <!-- <p>3 sandwiches of burger and 3 fried potatos and one litre of cola.</p> -->
                        
                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/Dounuts.jpg" alt="">
                    <div class="menu content">
                        <h4>dounuts <span>$100</span></h4>
                       <!-- <p>one chicken and four plates of rise and salad and bread.</p> -->
                        
                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/Baton Sale (1).jpg" alt="">
                    <div class="menu content">
                        <h4>baton sale<span>$35</span></h4>
                        <!-- <p>4 sandwiches of fried chicken and cheese sauce.</p>  -->    
                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/Rosa`S Biscuits.jpg" alt="">
                    <div class="menu content">
                        <h4>rosa`s biscuits<span>$35</span></h4>
                                 
                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/Cinabon.webp" alt="">
                    <div class="menu content">
                        <h4>cinabon<span>$35</span></h4>
                                 
                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/pizza.jpg" alt="">
                    <div class="menu content">
                        <h4>mini pizza<span>$35</span></h4>
                                 
                    </div>
                </div>
                
            </div>
            <br>
        <div class="suptitle">
            <h4><span>eastern dessert</span></h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="Images/basbosa.jpeg"
                    alt="">
                <div class="menu content">
                    <h4>basbosa<span>$5</span>
                        <br>
                    </h4>

                </div>
            </div>
            <div class="single-menu">
                <img src="Images/rmosh elset.jpg" alt="">
                <div class="menu content">
                    <h4>rmosh elset <span>$10</span>
                        <br>
                    </h4>
                    <!-- <p>3 sandwiches of burger and 3 fried potatos and one litre of cola.</p> -->

                </div>
            </div>
            <div class="single-menu">
                <img src="Images/balah elsham.jpg" alt="">
                <div class="menu content">
                    <h4>balah elsham<span>$5</span>
                        <br>
                    </h4>

                </div>
            </div>
            <div class="single-menu">
                <img src="Images/konafa with mango.jpg"alt="">
                <div class="menu content">
                    <h4>konafa with mango <span>$10</span>
                        <br>
                    </h4>
                    <!-- <p>3 sandwiches of burger and 3 fried potatos and one litre of cola.</p> -->

                </div>
            </div>
            <div class="single-menu">
                <img src="Images/konafa with nuts.jpg" alt="">
                <div class="menu content">
                    <h4>konafa with nuts<span>$5</span>
                        <br>
                    </h4>

                </div>
            </div>
            <div class="single-menu">
                <img src="Images/konafa with cream.jpg"alt="">
                <div class="menu content">
                    <h4>konafa with cream<span>$10</span>
                        <br>
                    </h4>
                    <!-- <p>3 sandwiches of burger and 3 fried potatos and one litre of cola.</p> -->

                </div>
            </div>
            <div class="single-menu">
                <img src="Images/konafa nabulse.jpg"
                    alt="">
                <div class="menu content">
                    <h4>kunafa nabulse<span>$5</span>
                        <br>
                    </h4>

                </div>
            </div>
        </div>
        <br>
        <div class="suptitle">

            <div class="suptitle">
                <h4><span>western dessert</span></h4>
            </div>
            <div class="menu">
                <div class="single-menu">
                    <img src="Images/cake.jpg"
                        alt="">
                    <div class="menu content">
                        <h4>cake<span>$75</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/cheese cake.jpg"alt="">
                    <div class="menu content">
                        <h4>cheese cake <span>$17</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/banoffee pie.jpg"alt="">
                    <div class="menu content">
                        <h4>banoffee pie <span>$17</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/pineapple cherry crumble.jpg"alt="">
                    <div class="menu content">
                        <h4>pineapple cherry crumble <span>$17</span><br>
                        </h4>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/red velvet.jpeg" alt="">
                    <div class="menu content">
                        <h4>red velvet <span>$17.5</span><br>
                        </h4>
                    </div>
                </div>

                <div class="single-menu">
                    <img src="Images/cookies.jpg"alt="">
                    <div class="menu content">
                        <h4>cookies <span>$17.5</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/braoneez.jpg" alt="">
                    <div class="menu content">
                        <h4>braoneez <span>$12</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/tart.jpg"
                        alt="">
                    <div class="menu content">
                        <h4>tart <span>$5</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/pan cake.jpeg" alt="">
                    <div class="menu content">
                        <h4>pan cake <span>$13</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/waffel.jpg"alt="">
                    <div class="menu content">
                        <h4>waffel <span>$8</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/ice cream.jpg" alt="">
                    <div class="menu content">
                        <h4>ice cream <span>$7</span><br>
                        </h4>
                    </div>
                </div>
            </div>
            <br>
            <div class="suptitle">
                <h4><span>chocolate</span></h4>
            </div>

            <div class="menu">
                <div class="single-menu">
                    <img src="Images/black chocolate.jpg"alt="">
                    <div class="menu content">
                        <h4>black chocolate<span>$12</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/white chocolate.jpg" alt="">
                    <div class="menu content">
                        <h4>white chocolate<span>$12</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/chocolate with nuts.jpg"
                        alt="">
                    <div class="menu content">
                        <h4>chocolate with nuts<span>$12</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/ferero chocolate.jpg"alt="">
                    <div class="menu content">
                        <h4>ferero chocolate<span>$12</span><br>
                        </h4>

                    </div>
                </div>
            </div>
            <br>
            <div class="suptitle">
                <h4><span>cold drinks</span></h4>
            </div>

            <div class="menu">
                <div class="single-menu">
                    <img src="Images/strauberry.jpg" alt="">
                    <div class="menu content">
                        <h4>strauberry<span>$12</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/mango.jpg" alt="">
                    <div class="menu content">
                        <h4>mango <span>$14</span><br>
                        </h4>

                    </div>
                </div>

                <div class="single-menu">
                    <img src="Images/lemon.jpg"alt="">
                    <div class="menu content">
                        <h4>lemon <span>$5</span><br>
                        </h4>


                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/milk check.jpg" alt="">
                    <div class="menu content">
                        <h4>milk check <span>$12</span><br>
                        </h4>


                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/hibiscus mocktini.jpg"alt="">
                    <div class="menu content">
                        <h4>hibiscus mocktini <span>$12</span><br>
                        </h4>


                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/ginger beer.jpg"alt="">
                    <div class="menu content">
                        <h4>ginger beer<span>$12</span><br>
                        </h4>


                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images//iced tea.jpg"alt="">
                    <div class="menu content">
                        <h4>iced tea <span>$12</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/iced green tea with ginger.jpg"alt="">
                    <div class="menu content">
                        <h4>iced green tea with ginger<span>$12</span><br>
                        </h4>


                    </div>
                </div>
            </div>
            <br>
            <div class="suptitle">
                <h4><span>hot drinks</span></h4>
            </div>
            <div class="menu">
                <div class="single-menu">
                    <img src="Images/tea.jpg" alt="">
                    <div class="menu content">
                        <h4>tea<span>$6</span><br>
                        </h4>


                    </div>
                </div>

                <div class="single-menu">
                    <img src="Images/green tea.jpg" alt="">
                    <div class="menu content">
                        <h4> green tea <span>$10</span><br>
                        </h4>


                    </div>
                </div>

                <div class="single-menu">
                    <img src="Images/coffee.jpeg"alt="">
                    <div class="menu content">
                        <h4> coffee <span>$10</span><br>
                        </h4>


                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/cappochino.jpg" alt="">
                    <div class="menu content">
                        <h4>cappochino <span>$15</span><br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/spicy mulled wine.jpg" alt="">
                    <div class="menu content">
                        <h4> spicy mulled wine <span>$10</span><br>
                        </h4>


                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/creamy caramel latte.jpg"alt="">
                    <div class="menu content">
                        <h4> creamy caramel latte <span>$10</span><br>
                        </h4>


                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/spiced hot cocoa.jpg"alt="">
                    <div class="menu content">
                        <h4> spiced hot cocoa <span>$10</span><br>
                        </h4>


                    </div>
                </div>

                <div class="single-menu">
                    <img src="Images/warm mulled cider.webp"alt="">
                    <div class="menu content">
                        <h4> warm mulled cider <span>$10</span><br>
                        </h4>


                    </div>
                </div>

            </div>
            <br>
            <div class="suptitle">
                <h4><span>eid occasion</span></h4>
            </div>
            <div class="menu">
                <div class="single-menu">
                    <img src="Images/eid cake.jpg"alt="">
                    <div class="menu content">
                        <h4>eid cake<span>$5</span>
                            <br>
                        </h4>

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/biscuits.jpg"alt="">
                    <div class="menu content">
                        <h4>biscuits <span>$10</span>
                            <br>
                        </h4>
                        <!-- <p>3 sandwiches of burger and 3 fried potatos and one litre of cola.</p> -->

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/betifor.jpg"alt="">
                    <div class="menu content">
                        <h4>betifor<span>$10</span>
                            <br>
                        </h4>
                        <!-- <p>3 sandwiches of burger and 3 fried potatos and one litre of cola.</p> -->

                    </div>
                </div>
                <div class="single-menu">
                    <img src="Images/ghoraiba.jpg"alt="">
                    <div class="menu content">
                        <h4>ghoraiba<span>$10</span>
                            <br>
                        </h4>
                        <!-- <p>3 sandwiches of burger and 3 fried potatos and one litre of cola.</p> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
 <!--prebared by
        Nada Mohamed Ahmed Gad Elkareem-20201191<br>
        Hager Mohamed Abdelhalim-20201206<br>
        Donia Ahmed Abozeid Mohammed-20201060<br>
        Aya Hasanin Sayed Abd elmaged Ayad-20201041<br>
        Nourhan Amr Abd El Wahab Fathy-20201203<br>
        Suhaila Mahmoud Mohamed-20200235<br>
        Zeinab Ali Ahmed-20201083 <br>
        Razan Abu Bakr-20200775<br>-->
</html>