<html>

<head>
    <title>Order</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-image: url(Images/home8.jpg);
        background-size: 1500px 700px;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }


    ul {
        margin-top: 10px;
        display: flex;
        list-style-type: none;
        margin-left: 0;
        margin-right: 0;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 10px;
    }

    li {
        padding: 5px;
        margin-left: 5px;
        float: right;
        padding: 10px 10px;
        color: white;
    }

    a {
        text-decoration: none;
        padding: 10px 10px;
        color: white;
    }

    button a {
        padding: 70px 20px;
        font-size: 200%;
    }

    li div {
        margin-left: 1300%;
        color: red;
    }

    li a:hover {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
        text-decoration: none;
        color: white;
    }

    li a.Active {
        border: 2px solid red;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.4);
        text-decoration: none;
        color: white;
    }

    li #name {
        margin-left: 650px;
        font-size: 160%;
    }
    h2,label{color: white;}
    .logo img{
    height: 5rem;
     margin-left: 800px;
}
</style>

<body>
    <ul>
        <li><a class="Active" href="home.html"> Home</a></li>
        <li><a href="Menu.html"> Menu</a></li>
        <li><a href="Contact.html"> Contact</a></li>
        <li><a href="about.html"> about</a></li>
        
        <li>
            <a href="#" class="logo">
                <img src="images/logo.jpg" alt="">
            </a></li>
        </li>
    </ul>

    <!---- <form Action='Order.html' method="POST">
        <div>
            <h1>Order Form</h1>
            <hr>
            <label>First Name </label>
            <input type="text" name="fname" placeholder="Enter First Name">
            <br>
            <label>Last Name </label>
            <input type="text" name="lname" placeholder="Enter Last Name">
            <br>
            <label>Phone </label>

            <input type="phone" name="phone" placeholder="Enter Phone Number ">
            <br>
            <label>E-mail </label>

            <input type="text" name="email" placeholder="Enter E-mail">
            <br>
            <label>Your Order </label>
            <input type="text" placeholder="Enter Your Order ">
            <center>
                <input type="submit" name="Send" Value="Submit">
            </center>
            <br>
        </div>
    </form>-->
    <div class="container">
        <center>
            <h2>Order</h2>
        </center>
        <form class="form-horizontal" action="Order.html" class="was-validated">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">First Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control mb-2" id="fname" placeholder="Enter First Name" name="fname"
                        required>
                </div>

            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Last Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control mb-2" id="lname" placeholder="Enter Last Name" name="lname"
                        required>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control mb-2" id="email" placeholder="Enter email" name="email"
                        required>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="Phone">Mobile Phone:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control mb-2" id="phone" placeholder="Enter Phone Number"
                        name="phone" required>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Your Order:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control mb-2" id="Order" placeholder="Enter Order" name="Order"
                        required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Delivery</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <center><button type="submit" class="btn btn-primary mb-2">Submit</button></center>
                </div>
            </div>
        </form>
    </div>
</body>
 <!--prebared by
        Nada Mohamed Ahmed Gad Elkareem-20201191<br>
        Hager Mohamed Abdelhalim-20201206<br>
        Donia Ahmed Abozeid Mohammed-20201060<br>
        Aya Hasanin Sayed Abd elmaged Ayad-20201041<br>
        Nourhan Amr Abd El Wahab Fathy-20201203<br>
        Suhaila Mahmoud Mohamed-20200235<br>
        Zeinab Ali Ahmed-20201083 <br>
        Razan Abu Bakr-20200775<br>-->
</html>